<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PwT-rY-9QT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="TDb-Ls-pkf">
            <objects>
                <viewController id="gkD-ed-XxK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q43-Py-dbJ"/>
                        <viewControllerLayoutGuide type="bottom" id="qMJ-eU-ulI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q69-xG-OD1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RQK-Av-sRX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RQK-Av-sRX" secondAttribute="trailing" id="0nb-8i-yi8"/>
                            <constraint firstItem="RQK-Av-sRX" firstAttribute="leading" secondItem="Q69-xG-OD1" secondAttribute="leading" id="2fO-ad-L0J"/>
                            <constraint firstAttribute="bottom" secondItem="RQK-Av-sRX" secondAttribute="bottom" id="eo3-it-WHD"/>
                            <constraint firstItem="RQK-Av-sRX" firstAttribute="top" secondItem="Q69-xG-OD1" secondAttribute="top" id="lVL-30-IVi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="OB9-r7-9tT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L56-D6-1DL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="539.28035982008998"/>
        </scene>
        <!--Settings-->
        <scene sceneID="52q-4a-zRJ">
            <objects>
                <viewController id="wVk-NF-DFy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KUQ-I7-Wtx"/>
                        <viewControllerLayoutGuide type="bottom" id="oKS-ni-1WK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pc3-6M-3Vt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="is2-9f-1em"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W31-7J-fFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047" y="1279"/>
        </scene>
        <!--Notes-->
        <scene sceneID="6Bl-9J-tAj">
            <objects>
                <viewController id="jJn-XC-FAn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eTX-6D-EgK"/>
                        <viewControllerLayoutGuide type="bottom" id="4QU-jw-Cl6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VPV-KD-d7d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notes" id="CMg-FD-A4V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRd-Mt-Mv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="1279"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="Bl0-0s-mVN">
            <objects>
                <viewController id="4gJ-B3-dH0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pBW-4u-Mqc"/>
                        <viewControllerLayoutGuide type="bottom" id="Gqy-Mi-grH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bB1-kz-tSX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="tXd-18-JsM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWa-nr-kRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="-188"/>
        </scene>
        <!--Star-->
        <scene sceneID="AUr-Up-Dnj">
            <objects>
                <viewController id="PQ1-aH-LDD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AdZ-za-6go"/>
                        <viewControllerLayoutGuide type="bottom" id="eZj-T5-UYj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B7K-SG-5Kt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Star" id="Q0k-wf-nNK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qrp-Jq-wmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047" y="-188"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cc2-wX-Uxe">
            <objects>
                <tabBarController id="PwT-rY-9QT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0yk-vd-SRX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PQ1-aH-LDD" kind="relationship" relationship="viewControllers" id="PrX-kj-0Ni"/>
                        <segue destination="4gJ-B3-dH0" kind="relationship" relationship="viewControllers" id="uXj-ed-5Yj"/>
                        <segue destination="cH7-JI-exT" kind="relationship" relationship="viewControllers" id="uhz-0v-MNW"/>
                        <segue destination="wVk-NF-DFy" kind="relationship" relationship="viewControllers" id="HfL-bU-DAV"/>
                        <segue destination="jJn-XC-FAn" kind="relationship" relationship="viewControllers" id="jEP-j8-eqN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGQ-Q0-hPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047" y="539"/>
        </scene>
        <!--Home-->
        <scene sceneID="Bbr-Zi-H4V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cH7-JI-exT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="B3K-Ok-1QD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="euC-iB-o6Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gkD-ed-XxK" kind="relationship" relationship="rootViewController" id="Ang-7f-dVu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYO-rS-jsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="539.28035982008998"/>
        </scene>
    </scenes>
</document>
