<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PwT-rY-9QT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="TDb-Ls-pkf">
            <objects>
                <viewController id="gkD-ed-XxK" customClass="HomeViewController" customModule="Move" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q43-Py-dbJ"/>
                        <viewControllerLayoutGuide type="bottom" id="qMJ-eU-ulI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q69-xG-OD1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="336" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RQK-Av-sRX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeCell" rowHeight="336" id="88j-zL-PvX" customClass="HomeTableViewCell" customModule="Move" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="336"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="88j-zL-PvX" id="Uyq-Jl-NSL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="335.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="esn-qM-AZt">
                                                    <rect key="frame" x="0.0" y="135" width="375" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="8p0-dg-IME"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2X-J3-ch4">
                                                    <rect key="frame" x="41" y="203" width="285" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Rtv-ry-KkL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N12-8m-Mmf">
                                                    <rect key="frame" x="41" y="227" width="285" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPW-kw-Rzc">
                                                    <rect key="frame" x="330" y="227" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="2Hi-vG-yJi"/>
                                                        <constraint firstAttribute="height" constant="25" id="Gh4-Zl-jLA"/>
                                                    </constraints>
                                                    <state key="normal" image="arrowRight"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCV-Mf-GFf">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHu-dx-Yoa">
                                                            <rect key="frame" x="41" y="45" width="285" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="TD9-zy-Su2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                            <state key="normal" title="BEKIJK JE AFSPRAKEN">
                                                                <color key="titleColor" red="0.88627450980392153" green="0.43137254901960786" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="cHu-dx-Yoa" secondAttribute="bottom" constant="45" id="G6I-xQ-7ng"/>
                                                        <constraint firstItem="cHu-dx-Yoa" firstAttribute="leading" secondItem="WCV-Mf-GFf" secondAttribute="leading" constant="41" id="ZDB-Ok-UNE"/>
                                                        <constraint firstAttribute="trailing" secondItem="cHu-dx-Yoa" secondAttribute="trailing" constant="49" id="e3N-LY-reI"/>
                                                        <constraint firstItem="cHu-dx-Yoa" firstAttribute="top" secondItem="WCV-Mf-GFf" secondAttribute="top" constant="45" id="ple-8G-a3j"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MPW-kw-Rzc" firstAttribute="leading" secondItem="N12-8m-Mmf" secondAttribute="trailing" constant="4" id="2Bk-dk-qZ9"/>
                                                <constraint firstItem="WCV-Mf-GFf" firstAttribute="top" secondItem="Uyq-Jl-NSL" secondAttribute="top" id="7aw-HY-7Wy"/>
                                                <constraint firstItem="esn-qM-AZt" firstAttribute="leading" secondItem="Uyq-Jl-NSL" secondAttribute="leading" id="8Ej-BE-dJ0"/>
                                                <constraint firstAttribute="trailing" secondItem="esn-qM-AZt" secondAttribute="trailing" id="Blx-Bx-YgP"/>
                                                <constraint firstItem="N12-8m-Mmf" firstAttribute="top" secondItem="i2X-J3-ch4" secondAttribute="bottom" constant="3" id="MTz-rV-Bas"/>
                                                <constraint firstItem="i2X-J3-ch4" firstAttribute="leading" secondItem="Uyq-Jl-NSL" secondAttribute="leadingMargin" constant="33" id="QZR-ZD-E0m"/>
                                                <constraint firstItem="esn-qM-AZt" firstAttribute="top" secondItem="i2X-J3-ch4" secondAttribute="bottom" constant="-89" id="WVJ-7W-cqU"/>
                                                <constraint firstItem="MPW-kw-Rzc" firstAttribute="top" secondItem="i2X-J3-ch4" secondAttribute="bottom" constant="3" id="XB0-2D-fXF"/>
                                                <constraint firstAttribute="bottom" secondItem="esn-qM-AZt" secondAttribute="bottom" id="Xh0-MI-OEF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i2X-J3-ch4" secondAttribute="trailing" constant="41" id="c8D-da-Q1s"/>
                                                <constraint firstItem="esn-qM-AZt" firstAttribute="top" secondItem="Uyq-Jl-NSL" secondAttribute="topMargin" constant="127" id="epg-wt-Fgm"/>
                                                <constraint firstItem="WCV-Mf-GFf" firstAttribute="leading" secondItem="Uyq-Jl-NSL" secondAttribute="leading" id="fKl-op-Gu0"/>
                                                <constraint firstItem="N12-8m-Mmf" firstAttribute="leading" secondItem="Uyq-Jl-NSL" secondAttribute="leadingMargin" constant="33" id="mnK-15-yfl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MPW-kw-Rzc" secondAttribute="trailing" constant="12" id="oxO-xy-oDg"/>
                                                <constraint firstAttribute="trailing" secondItem="WCV-Mf-GFf" secondAttribute="trailing" id="rbZ-mq-h88"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonView" destination="WCV-Mf-GFf" id="DH0-az-Xt9"/>
                                            <outlet property="categoryButton" destination="cHu-dx-Yoa" id="iD4-jo-qjt"/>
                                            <outlet property="categoryDescription" destination="N12-8m-Mmf" id="YKa-TR-cth"/>
                                            <outlet property="categoryImage" destination="esn-qM-AZt" id="B9j-PJ-BRc"/>
                                            <outlet property="topConstraint" destination="epg-wt-Fgm" id="0C2-Z3-8DS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gkD-ed-XxK" id="eIB-dR-taC"/>
                                    <outlet property="delegate" destination="gkD-ed-XxK" id="53v-Pv-spp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RQK-Av-sRX" secondAttribute="trailing" id="0nb-8i-yi8"/>
                            <constraint firstItem="RQK-Av-sRX" firstAttribute="leading" secondItem="Q69-xG-OD1" secondAttribute="leading" id="2fO-ad-L0J"/>
                            <constraint firstAttribute="bottom" secondItem="RQK-Av-sRX" secondAttribute="bottom" id="eo3-it-WHD"/>
                            <constraint firstItem="RQK-Av-sRX" firstAttribute="top" secondItem="Q69-xG-OD1" secondAttribute="top" id="lVL-30-IVi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="OB9-r7-9tT"/>
                    <connections>
                        <outlet property="tableView" destination="RQK-Av-sRX" id="ogW-gi-aY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L56-D6-1DL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="539.28035982008998"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="52q-4a-zRJ">
            <objects>
                <viewController id="wVk-NF-DFy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KUQ-I7-Wtx"/>
                        <viewControllerLayoutGuide type="bottom" id="oKS-ni-1WK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pc3-6M-3Vt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="settings" id="is2-9f-1em">
                        <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="-3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W31-7J-fFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047" y="1279"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Bl-9J-tAj">
            <objects>
                <viewController id="jJn-XC-FAn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eTX-6D-EgK"/>
                        <viewControllerLayoutGuide type="bottom" id="4QU-jw-Cl6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VPV-KD-d7d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="notes" id="CMg-FD-A4V">
                        <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="-3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRd-Mt-Mv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="1279"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bl0-0s-mVN">
            <objects>
                <viewController id="4gJ-B3-dH0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pBW-4u-Mqc"/>
                        <viewControllerLayoutGuide type="bottom" id="Gqy-Mi-grH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bB1-kz-tSX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="calendar" id="tXd-18-JsM">
                        <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="-3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWa-nr-kRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="-188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AUr-Up-Dnj">
            <objects>
                <viewController id="PQ1-aH-LDD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AdZ-za-6go"/>
                        <viewControllerLayoutGuide type="bottom" id="eZj-T5-UYj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B7K-SG-5Kt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="favourites" id="Q0k-wf-nNK">
                        <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="-3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qrp-Jq-wmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047" y="-188"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cc2-wX-Uxe">
            <objects>
                <tabBarController id="PwT-rY-9QT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0yk-vd-SRX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PQ1-aH-LDD" kind="relationship" relationship="viewControllers" id="PrX-kj-0Ni"/>
                        <segue destination="4gJ-B3-dH0" kind="relationship" relationship="viewControllers" id="uXj-ed-5Yj"/>
                        <segue destination="cH7-JI-exT" kind="relationship" relationship="viewControllers" id="uhz-0v-MNW"/>
                        <segue destination="wVk-NF-DFy" kind="relationship" relationship="viewControllers" id="HfL-bU-DAV"/>
                        <segue destination="jJn-XC-FAn" kind="relationship" relationship="viewControllers" id="jEP-j8-eqN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGQ-Q0-hPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047" y="539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bbr-Zi-H4V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cH7-JI-exT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="move" id="B3K-Ok-1QD">
                        <inset key="imageInsets" minX="0.0" minY="2" maxX="0.0" maxY="-4"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="euC-iB-o6Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gkD-ed-XxK" kind="relationship" relationship="rootViewController" id="Ang-7f-dVu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYO-rS-jsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="539.28035982008998"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowRight" width="58" height="42"/>
        <image name="calendar" width="42" height="46"/>
        <image name="favourites" width="52" height="48"/>
        <image name="move" width="102" height="62"/>
        <image name="notes" width="52" height="40"/>
        <image name="settings" width="44" height="44"/>
    </resources>
</document>
